# Query: http://localhost:3001
# ContextLines: 1

31 results - 5 files

frontend/admin.html:
   36        async function fetchMemories() {
   37:         const pendingRes = await fetch('https://efraimemorial-production.up.railway.app
/api/pending');
   38:         const approvedRes = await fetch('https://efraimemorial-production.up.railway.app
/api/memories');
   39          const pending = await pendingRes.json();

   76        async function fetchGallery() {
   77:         const pendingRes = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/pending');
   78:         const approvedRes = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/approved');
   79          const pending = await pendingRes.json();

   90            div.innerHTML = `
   91:             <img src="https://efraimemorial-production.up.railway.app
/pending-gallery/${item.filename}" class="w-full h-64 object-cover" />
   92              <div class="p-4">

  106            div.innerHTML = `
  107:             <img src="https://efraimemorial-production.up.railway.app
/gallery/${item.filename}" class="w-full h-64 object-cover" />
  108              <div class="p-4">

  117        async function approveMemory(index) {
  118:         const res = await fetch('https://efraimemorial-production.up.railway.app
/api/approve/' + index, { method: 'POST' });
  119          if (res.ok) {

  128  
  129:         await fetch('https://efraimemorial-production.up.railway.app
/api/edit/' + index, {
  130            method: 'POST',

  139          if (!confirm('למחוק זיכרון זה?')) return;
  140:         await fetch('https://efraimemorial-production.up.railway.app
/api/delete/' + index, { method: 'POST' });
  141          fetchMemories();

  145          if (!confirm('למחוק זיכרון מאושר זה?')) return;
  146:         await fetch('https://efraimemorial-production.up.railway.app
/api/delete-approved/' + index, { method: 'POST' });
  147          fetchMemories();

  150        async function approveGallery(index) {
  151:         const res = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/approve/' + index, { method: 'POST' });
  152          if (res.ok) {

  159          if (!confirm('למחוק תמונה זו?')) return;
  160:         await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/delete/' + index, { method: 'POST' });
  161          fetchGallery();

  165          if (!confirm('למחוק תמונה מאושרת זו?')) return;
  166:         await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/delete-approved/' + index, { method: 'POST' });
  167          fetchGallery();

  191  
  192:     const res = await fetch('https://efraimemorial-production.up.railway.app
/api/ktavim', {
  193        method: 'POST',

  214  async function loadKtavList(); loadMemories(); loadPendingGallery(); {
  215:   const res = await fetch('https://efraimemorial-production.up.railway.app
/api/ktavim');
  216    const data = await res.json();

  243  async function approveKtav(index) {
  244:   const res = await fetch(`https://efraimemorial-production.up.railway.app
/api/ktavim/approve/${index}`, {
  245      method: 'POST'

  254  async function deleteKtav(index) {
  255:   const res = await fetch(`https://efraimemorial-production.up.railway.app
/api/ktavim/${index}`, {
  256      method: 'DELETE'

frontend/gallery.html:
  29      async function loadGallery() {
  30:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/approved');
  31        const data = await res.json();

  43          div.innerHTML = `
  44:           <img src="https://efraimemorial-production.up.railway.app
/gallery/${item.filename}" class="w-full h-64 object-cover" />
  45            <div class="p-4 text-center text-sm text-gray-700">${item.caption || ''}<br/><span class="text-xs text-gray-500">נשלח על ידי: ${item.uploader || "לא ידוע"}</span></div>

frontend/index.html:
   26  <!-- Hero Section with Background -->
   27: <section class="relative h-[90vh] overflow-hidden bg-cover bg-center" style="background-image: url('https://efraimemorial-production.up.railway.app
/uploads/hero-bg.jpg'); background-size: 130%;">
   28  <div class="absolute inset-0 bg-black bg-opacity-50 backdrop-blur-sm"></div>

   40    async function loadKtavim() {
   41:     const res = await fetch('https://efraimemorial-production.up.railway.app
/api/ktavim');
   42      const all = await res.json(); const ktavim = all.filter(k => k.approved);

  125    async function loadGalleryPreview() {
  126:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/approved');
  127        const data = await res.json();

  133          div.innerHTML = `
  134:           <img src="https://efraimemorial-production.up.railway.app
/gallery/${img.filename}" alt="" class="w-full h-64 object-cover rounded" />
  135            <p class="mt-2 text-sm text-gray-600">${img.caption || ""}</p>

  163    async function loadMemories() {
  164:     const res = await fetch('https://efraimemorial-production.up.railway.app
/api/memories/approved');
  165      const memories = await res.json();

  196  
  197:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/memories', {
  198          method: 'POST',

  214      async function loadGallery() {
  215:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery/approved');
  216        const data = await res.json();

  228          div.innerHTML = `
  229:           <img src="https://efraimemorial-production.up.railway.app
/gallery/${item.filename}" class="w-full h-64 object-cover" />
  230            <div class="p-4 text-center text-sm text-gray-700">${item.caption || ''}<br/><span class="text-xs text-gray-500">נשלח על ידי: ${item.uploader || "לא ידוע"}</span></div>

  248  
  249:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/gallery', {
  250          method: 'POST',

  266  async function loadMemoriesPreview() {
  267:     const res = await fetch('https://efraimemorial-production.up.railway.app
/api/memories/approved');
  268      const data = await res.json();

frontend/ktavim.html:
  42      async function loadAllKtavim() {
  43:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/ktavim');
  44        const ktavim = await res.json();

frontend/memories.html:
  42      async function loadAllKtavim() {
  43:       const res = await fetch('https://efraimemorial-production.up.railway.app
/api/ktavim');
  44        const ktavim = await res.json();
